<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div id="recipes">
        <div>
          <h3>Tteokbokki</h3>
          <img src="images/tteob.png" />
          <p>
            Tteokbokki is one of the most popular Korean street foods in Korea
          </p>
          <button class="view-btn">View Ingredients</button>
        </div>
      </div>
    </div>
    <script src="view.js"></script>
  </body>
</html>
